# Lab | SQL Queries 9

Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) as dataframes:

   1. Check the number of rentals for each customer for May
   2. Check the number of rentals for each customer for June
   3. Hint: You can store the results from the two queries in two separate dataframes.

Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.

In [2]:
import mysql.connector
import pandas as pd
from mysql.connector import connect
from getpass import getpass
#importing dependencies

In [3]:
db = connect(
host = 'localhost',
user = 'root',
passwd = getpass('Enter password:'),
database = 'sakila')

Enter password:········

In [4]:
cursor = db.cursor() # creating the cursor

In [19]:
query_may = 'select customer_id, count(rental_id) as number_of_rentals from rentals_may group by customer_id;'
query_june = 'select customer_id, count(rental_id) as number_of_rentals from rentals_june group by customer_id;'
#creating the two queries for may and june

In [ ]:
cursor.execute(query_may)

In [10]:
data_may = pd.DataFrame(cursor.fetchall())
data_may #fetching data for May  as a df

       0  1
0    130  2
1    459  1
2    408  3
3    333  1
4    222  5
..   ... ..
515  191  2
516  351  1
517   10  1
518  136  1
519   61  1

[520 rows x 2 columns]

In [11]:
cursor.execute(query_june)

In [12]:
data_june = pd.DataFrame(cursor.fetchall())
data_june #fetching data for June as a df

       0  1
0    416  5
1    516  6
2    239  5
3    285  3
4    310  6
..   ... ..
585  412  1
586  335  1
587  226  2
588   22  1
589  126  1

[590 rows x 2 columns]

## May/June Comparison

In [ ]:
data_may_and_june = compare1(database_may,database_june)

In [14]:
data_combined = data_may.merge(data_june, how='outer', on=0, suffixes=('rentals_may', 'rentals_june')) #merging the two dataframes 
data_combined

       0  1rentals_may  1rentals_june
0    130           2.0            6.0
1    459           1.0            7.0
2    408           3.0            3.0
3    333           1.0            4.0
4    222           5.0            2.0
..   ...           ...            ...
593  598           NaN            1.0
594  487           NaN            1.0
595  555           NaN            1.0
596  335           NaN            1.0
597  226           NaN            2.0

[598 rows x 3 columns]

In [15]:
#we see that we have some nanvalues so in order to be able to compare we'll have to fill them out
data_combined = data_combined.fillna(0)
data_combined

       0  1rentals_may  1rentals_june
0    130           2.0            6.0
1    459           1.0            7.0
2    408           3.0            3.0
3    333           1.0            4.0
4    222           5.0            2.0
..   ...           ...            ...
593  598           0.0            1.0
594  487           0.0            1.0
595  555           0.0            1.0
596  335           0.0            1.0
597  226           0.0            2.0

[598 rows x 3 columns]

In [17]:
def month_compare(x):
    if x.iloc[:,1].sum() > x.iloc[:,2].sum():
        return 'Customers borrowed more movies in May'
    elif x.iloc[:,1].sum() < x.iloc[:,2].sum():
        return 'Customers borrowed more movies in June' 
    else:
        return 'Customers borrowed the same amount of movies in May and June'

In [18]:
month_compare(data_combined)

'Customers borrowed more movies in June'